/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles and utilities */


body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}

/* top players stayle */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: indigo;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

hr {
    border: 1px solid grey;
    margin-bottom: 28px;

}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: rgb(176, 170, 170);
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
}

/* Latest course style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;

}

.course-duration {
    color: red;
    background-color: rgb(245, 179, 168);
    padding: 10px;
    border-radius: 20px;
}

.fa-clock {
    color: red;
}

/* media queries */
/* mobile devices */
@media screen and (max-width:767px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}

/* tablet devices */
@media screen and (min-width:768px) and (max-width:1023px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}